{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-thetaonlinestore-5D412D9C-F822-4098-B11A-D3F420C82E98;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MyCon": "Server=den1.mssql7.gear.host;Database=thetaonlinestore;User ID=thetaonlinestore; Password=Fz7tCLX~8!3x"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
